<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammadali Yusupov</title>
</head>


<body style="background: rgb(254, 254, 254); color: rgb(0, 0, 0);">

    <div style="text-align: center">
        <marquee behavior="alternate" direction="right" scrollamount="15">
            <h1>Muhammadali Yusupov</h1></marquee>
        <img src="img.jpg" alt="">
        <div>
            <h2 style="color: rgb(0, 0, 0); font-size: 40px;">Malumod aynan Yusupov Muhammadli  15.10.2023 sanasida taqdim etilgan.
                Marhamat!!!</h2>
        </div>
        <p style="color: rgb(0, 0, 0); font-size: 20px">2023-yil 15-oktyabrda olingan</p>
        <button style=" border-radius: 20px; padding: 10px;">
            <a style="text-decoration: none; font-size: 20px; color: rgb(255, 0, 0);" href="https://www.youtube.com/">Youtubega
                o'tish</a>
        </button>
        <button style=" border-radius: 20px; padding: 10px;">
            <a style="text-decoration: none;  color: rgb(255, 0, 0); font-size: 20px;"
                href="https://www.instagram.com/">Instagramga o'tish</a>
        </button>
    </div>
    <hr>
    <div>
        <h2 style="color: rgb(2, 2, 2); font-size: 35px; text-align: center;">O'zim haqimda</h2>
        <p style="text-align: center;">
            <b style="font-size: 20px">Men </b> yaxshi dasturchi</mark> bo'lishni
            istaydigan <b> Muhammadali PROGRAMMER  </b>man 13.9.2023 sanadan
            boshlab,<br> Najot talimdagi <b><i>Web Dasturlash N41 </i> </b>guruhida
            o'qishni boshladim. Ustozim <b>ABDULAZIZ PROGRAMMER</b>.
        </p>
        <h3 style="color: rgb(5, 5, 5); font-size: 25px; text-align: center;">Qasamyod:</h3>
        <p style="text-align: center;">
            Ustozimning <i>barcha aytganlarini qilishga</i>,
            <i>Darslarimni o'z vaqtida a'lo darajada tayorlashga </i>,<br>
            <i>Uy vazifalarni o'z vaqtida 100% topshirishga  </i> tantanali ravishda
            qasamyod  qilaman.
        </p>
        <h3 style="text-align: center;">Bugundan tark qilinadigan ishlar:</h3>
        <div style="text-align: center; font-size: 25px; color: red;">
            <del>Vaqtni bekorga sarflash</del>,<br> <del>Telefon o'ynash</del>,<br>
            <del>Dangasalik qilish</del>
        </div>
    </div>
    <hr>
    <div>
        <h2 style="color: blue">Shaxsiy ma'lumotlar</h2>
        <ul>
            <li><b>FIO: </b><i> Yusupov Muhammadali Fayzulloh o'g'li</i></li>
            <li><b>Tug'ilgan sanasi:</b><i>20.07.2007</i></li>
            <li><b>Yashash joyi:</b><i> Uzbekistan, Tashkent,Olmazor Tumani</i></li>
            <li><b>Telefon raqami:</b><i> +998946482851</i></li>
            <li><b>Elektron pochta:</b> <i>salohiddinovmuhammadali@gmail.com</i></li>
            <li><b>Telegram:</b> <i>@Al1bekk_101</i></li>
        </ul>
    </div>
    <hr>
    <div>
        <h2 style="color: rgb(25, 0, 255); font-size: 35px;">Mening hobbilarim</h2>
        <ol>
            <li>Kitob o'qish</li>
            <li>Futbol o'ynash</li>
            <li>Til o'rganish</li>
            <li>Moshina haydash</li>
        </ol>
    </div>


</body>

</html>